<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nominados al Oscar 2021</title>
    <link rel="icon" type="image/png" href="../img/oscar.png">
    <style>
        body {
            font-family: 'Century Gothic';
            background-image: url("../img/blackgold.jpg");
            background-size: cover;

        }

        h2 {
            color: #C29C26;
            text-shadow: 5px 5px 2px #2e2f34;            
        }

        h2 #logo1 {
            width: 15%;
            padding-right:8rem;
            vertical-align: middle;
        }

        h2 #logo2{
            width: 15%;
            padding-left: 8rem;
            vertical-align: middle;

        }

        legend {
            font-size: 18px;
            font-weight: bold;
            color: #C29C26;

        }


        .contenedor {
            max-width: 70rem;
            margin: 0 auto;
        }

        .sombra {
            -webkit-box-shadow: 10px 10px 10px 0px #F9EEBA;
            -moz-box-shadow: 10px 10px 10px 0px #F9EEBA;
            box-shadow: 10px 10px 10px 0px #F9EEBA;
            background-color: #2E2F34;
            padding: 2rem;
            border-radius: 1rem;

        }

        textarea {
            width: 100%;
            border-radius: 8px;
            border: none;
        }

        input,
        select {
            border-radius: 8px;

        }

        fieldset,
        footer {
            color: white;
            border-radius: 8px;
        }


        .boton {
            margin: 1rem;
        }
    </style>

</head>

<body>
    <div class="header">
        <h2 style="text-align:center"><img id="logo1" src="../img/oscar_logo.png">
            Encuesta de Cine: Nominadas al Oscar 2021<img id="logo2" src="../img/oscar_logo.png">
        </h2>

    </div>

    <main id="contenedor" class="contenedor sombra">

        <form id="formulario1" name="formulario1" method="post">
            <fieldset id="datos_personales">
                <legend>Datos Personales</legend>
                <label for="nombre">Nombre</label><br>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre*"><br>
                <label for="apellido">Apellido</label><br>
                <input type="text" name="apellido" id="apellido" placeholder="Apellido*"><br>
                <label for="dni">DNI</label><br>
                <input type="text" name="dni" id="dni" placeholder="Dni*" maxlength="9"><br>
                <label for="edad">Edad</label><br>
                <input type="text" name="edad" id="edad" placeholder="Edad*" size="3" maxlength="3"><br>
                <label for="sexo">Sexo</label><br>
                <select name="sexo">
                    <option>Femenino</option>
                    <option>Masculino</option>
                </select>
            </fieldset>

            <br>

            <fieldset id="mejor-pelicula">
                <legend>Mejor Película</legend>
                <input type="radio" name="pelicula" value="11"> Call Me By Your Name <br>
                <input type="radio" name="pelicula" value="22"> Dunkerque<br>
                <input type="radio" name="pelicula" value="33"> Déjame Salir<br>
            </fieldset>

            <br>

            <fieldset id="pelicula-novista">
                <legend>Seleccione las peliculas que no hayas visto</legend>
                <input type="checkbox"> Pelicula 1 <br>
                <input type="checkbox"> Pelicula 2 <br>
                <input type="checkbox"> Pelicula 3 <br>
                <input type="checkbox"> Pelicula 4 <br>
                <input type="checkbox"> Pelicula 5 <br>
            </fieldset>

            <br>

            <fieldset id="argumento">
                <legend>Argumento de la pelicula que más te gusto</legend>
                <textarea name="argumento" rows="14"></textarea>
            </fieldset>

            <br>

            <input class="boton" type="reset" value="Borrar Formulario">
            <input class="boton" type="submit" value="Enviar">

        </form>

    </main>
    <br>
    <footer>
        <p style="text-align:center ">Todos los derechos reservados a USAT</p>
    </footer>

</body>

</html>